<view class="container">
    <image src="{{book.image}}"></image>
    <view class="description">
        <text class="tilte">{{book.tilte}}</text>
        <text class="author">{{book.author}}</text>
        <view class="foot">
            <text class="footer">{{book.fav_nums}} 喜欢</text>
        </view>
    </view>
</view>