<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input bind:confirm="onConfirm" placeholder-class="in-bar" placeholder="书籍名" class="bar" auto-focus="true" />
      <image class="cancel-img" src="images/cancel.png" />
    </view>
    <view bind:tap="onCancel" class="cancel">取消</view>
  </view>

  <view>
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <v-tag wx:for="{{historyWords}}" text="{{item}}" wx:key="{{item}}" />
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <v-tag wx:for="{{hotWords}}" text="{{item}}" wx:key="{{item}}" />
      </view>
    </view>
  </view>
</view>