<view class="container">
    <view class="header">
        <v-epsoide class="epsoide" index="{{classic.index}}"></v-epsoide>
        <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
    </view>
    <v-movie hidden="{{classic.type !== 100}}" img="{{classic.image}}" content="{{classic.content}}" />
    <v-music hidden="{{classic.type !== 200}}" img="{{classic.image}}" content="{{classic.content}}" />
    <v-essay hidden="{{classic.type !== 300}}" img="{{classic.image}}" content="{{classic.content}}" />
    <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" />
</view>